[uwsgi]
socket = 127.0.0.1:3031
wsgi-file = mventory/wsgi.py
processes = 1
threads = 1
stats = :9191
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)" %(var.trace_id) %(var.span_id)
